<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="baseline" value="0.075" />
  <xacro:macro name="depth_sensor" params="*origin">
    <link name="oak-d_frame">
      <visual>
        <origin xyz="-0.015 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.124 0.030"/>
          <!-- <mesh filename="" scale="0.001 0.001 0.001"/> -->
        </geometry>
        <material name="red">
          <color rgba="0.416 0.051 0.047 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.124 0.030"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.135"/>
        <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0" ixz="0.0"
                 iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
                 izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}"/>
      </inertial>
    </link>
    

    <joint name="camera_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="oak-d_frame"/>
      <xacro:insert_block name="origin" />
    </joint>

  <link name="oak_left_camera_frame"/>
  <link name="oak_left_camera_optical_frame"/>
  <link name="oak_rgb_camera_frame"/>
  <link name="oak_rgb_camera_optical_frame"/>
  <link name="oak_right_camera_frame"/>
  <link name="oak_right_camera_optical_frame"/>

 
  <!-- Transform from model origin to left camera -->
  <joint name="origin_to_left_camera_joint" type="fixed">
    <parent link="oak-d_frame"/>
    <child link="oak_left_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
  </joint>

  <!-- Optical frame for left camera (Z forward, X right, Y down) -->
  <joint name="left_camera_to_optical_joint" type="fixed">
    <parent link="oak_left_camera_frame"/>
    <child link="oak_left_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <!-- Transform from model origin to RGB camera -->
  <joint name="origin_to_rgb_camera_joint" type="fixed">
    <parent link="oak-d_frame"/>
    <child link="oak_rgb_camera_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Optical frame for RGB camera -->
  <joint name="rgb_camera_to_optical_joint" type="fixed">
    <parent link="oak_rgb_camera_frame"/>
    <child link="oak_rgb_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <!-- Transform from model origin to right camera -->
  <joint name="origin_to_right_camera_joint" type="fixed">
    <parent link="oak-d_frame"/>
    <child link="oak_right_camera_frame"/>
   <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
  </joint>

  <!-- Optical frame for right camera -->
  <joint name="right_camera_to_optical_joint" type="fixed">
    <parent link="oak_right_camera_frame"/>
    <child link="oak_right_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>


  </xacro:macro>
</robot>
