<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.60" />
  <xacro:property name="base_width" value="0.360" />
  <xacro:property name="base_height" value="0.035" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.08255" />
  <xacro:property name="wheel_width" value="0.057" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.2085" />
  <xacro:property name="wheel_pos_z" value="-0.03" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <xacro:property name="laser_pose">
    <origin xyz="0.22 0 0.151" rpy="0 0 3.14"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.30 0.0 0.0837" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="range_sensor_rfront_pose">
    <origin xyz="0.29 -0.13 0.0425" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="range_sensor_lside_pose">
    <origin xyz="0.29 0.13 0.0425" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="range_sensor_lfront_pose">
    <origin xyz="0.25 0.25 0.0425" rpy="0 0 0.785398"/>
  </xacro:property>

  <xacro:property name="range_sensor_rside_pose">
    <origin xyz="0.25 -0.25 0.0425" rpy="0 0 -0.785398"/>
  </xacro:property>
  
</robot>